.footer-area {
    .footer-logo {
        margin: 0 auto 20px auto;
        background-image: url('./assets/img/logo-light.png');
        background-repeat: no-repeat;
        background-size: 80%;
        width: 350px;
        height: 65px;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        span {
            display: none;
        }
    }
}

.header-logo {
    background-image: url('./assets/img/logo-light.png');
    background-repeat: no-repeat;
    background-size: 80%;
    width: 350px;
    height: 65px;

    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    span {
        display: none;
    }
}

// html[data-theme="dark"] {
//     .header-logo {
//         background-image: url('./assets/img/logo-light.png');
//         background-repeat: no-repeat;
//         background-size: 80%;
//         width: 350px;
//         height: 65px;

//         span {
//             display: none;
//         }
//     }
// }